<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A netcore-only fork of the test harness for Nancy applications.</Description>
    <PackageTags>$(PackageTags);Testing</PackageTags>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>Nancy.Testing</PackageId>
    <PackageLicenseUrl>https://github.com/cmenge/Nancy/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl />
    <Product>Nancy-Reduced.Testing</Product>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\NancyTestingCert.pfx" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.11" />
  </ItemGroup>
</Project>
