<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Test harness for Nancy applications.</Description>
    <PackageTags>$(PackageTags);Testing</PackageTags>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\NancyTestingCert.pfx" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.11" />
  </ItemGroup>
</Project>
