# Nancy

./: Nancy.sln  README.md  build.cake
samples/Nancy.Demo.Hosting.Kestrel/: Nancy.Demo.Hosting.Kestrel.csproj
src/: Directory.Build.props
src/Nancy/: Nancy.csproj
src/Nancy.Authentication.Stateless/: Nancy.Authentication.Stateless.csproj
src/Nancy.Testing/: BrowserContextExtensions.cs  Nancy.Testing.csproj
src/Nancy.Validation.FluentValidation/: AdapterBase.cs  Nancy.Validation.FluentValidation.csproj
test/: Directory.Build.props
test/Nancy.Authentication.Basic.Tests/: Nancy.Authentication.Basic.Tests.csproj
test/Nancy.Authentication.Forms.Tests/: Nancy.Authentication.Forms.Tests.csproj
test/Nancy.Embedded.Tests/: Nancy.Embedded.Tests.csproj
test/Nancy.Metadata.Modules.Tests/: Nancy.Metadata.Modules.Tests.csproj
test/Nancy.Testing.Tests/: BrowserFixture.cs  Nancy.Testing.Tests.csproj
test/Nancy.Tests/: Nancy.Tests.csproj
test/Nancy.Tests.Functional/: Nancy.Tests.Functional.csproj
test/Nancy.Tests/Unit/Bootstrapper/: NancyInternalConfigurationFixture.cs
test/Nancy.ViewEngines.Markdown.Tests/: Nancy.ViewEngines.Markdown.Tests.csproj
