<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Adds Fluent Validation support to Nancy.</Description>
    <PackageTags>$(PackageTags);Validation;FluentValidation</PackageTags>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.2" />
  </ItemGroup>
</Project>
